<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDexx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-AH-uD1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedexx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO7-Rq-teN">
                                        <rect key="frame" x="113" y="22" width="148" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bxc-AB-3dr"/>
                                            <constraint firstAttribute="width" constant="148" id="zq6-aG-ULq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-De-1g8">
                                        <rect key="frame" x="342" y="25" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jkj-RU-4D2"/>
                                            <constraint firstAttribute="width" constant="25" id="y6d-KF-P95"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnS-Mj-h8J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6rV-i0-2xM"/>
                                    <constraint firstAttribute="bottom" secondItem="tO7-Rq-teN" secondAttribute="bottom" constant="8" id="SF0-I3-NUg"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxd-De-1g8" secondAttribute="trailing" constant="8" id="Tna-UP-SKN"/>
                                    <constraint firstItem="tO7-Rq-teN" firstAttribute="centerX" secondItem="VGo-AH-uD1" secondAttribute="centerX" id="Y8L-Mq-uTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Gxd-De-1g8" secondAttribute="bottom" constant="15" id="fDK-IU-Mw5"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-H4-paK">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9hX-oY-p12"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-Pw-MUC">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E5z-iH-sJR">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CEh-Jq-z7O">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="WJ0-dp-aD6" customClass="PokeCell" customModule="PokeDexx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-7y-iGV">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CBR-kz-I2C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrT-eo-AC3">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NgN-7y-iGV" secondAttribute="trailing" id="14J-Kx-bu6"/>
                                            <constraint firstItem="OrT-eo-AC3" firstAttribute="leading" secondItem="WJ0-dp-aD6" secondAttribute="leading" id="9qs-oh-oHh"/>
                                            <constraint firstAttribute="trailing" secondItem="OrT-eo-AC3" secondAttribute="trailing" id="KCv-WX-cdC"/>
                                            <constraint firstItem="NgN-7y-iGV" firstAttribute="leading" secondItem="WJ0-dp-aD6" secondAttribute="leading" id="Qcp-Av-98B"/>
                                            <constraint firstItem="NgN-7y-iGV" firstAttribute="top" secondItem="WJ0-dp-aD6" secondAttribute="top" id="Wdc-jr-pFZ"/>
                                            <constraint firstItem="OrT-eo-AC3" firstAttribute="top" secondItem="NgN-7y-iGV" secondAttribute="bottom" id="ecR-PV-JCv"/>
                                            <constraint firstAttribute="bottom" secondItem="OrT-eo-AC3" secondAttribute="bottom" id="uzq-VM-WPL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="OrT-eo-AC3" id="5al-81-oEk"/>
                                            <outlet property="thumbImg" destination="NgN-7y-iGV" id="lVm-Rc-emg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYm-H4-paK" firstAttribute="top" secondItem="VGo-AH-uD1" secondAttribute="bottom" id="1MP-b2-VXu"/>
                            <constraint firstItem="aYm-H4-paK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6yG-QQ-eVg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E5z-iH-sJR" secondAttribute="bottom" constant="20" id="GRx-Do-SxR"/>
                            <constraint firstAttribute="trailing" secondItem="VGo-AH-uD1" secondAttribute="trailing" id="JaE-qm-SlQ"/>
                            <constraint firstAttribute="trailing" secondItem="aYm-H4-paK" secondAttribute="trailing" id="JcG-Vj-m9g"/>
                            <constraint firstItem="Mrd-Pw-MUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZhQ-fy-B1i"/>
                            <constraint firstAttribute="trailing" secondItem="E5z-iH-sJR" secondAttribute="trailing" constant="20" id="asG-Up-gPF"/>
                            <constraint firstItem="VGo-AH-uD1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eBQ-V3-QT7"/>
                            <constraint firstItem="E5z-iH-sJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gpq-4w-k2V"/>
                            <constraint firstItem="VGo-AH-uD1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hUD-xS-qcm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mrd-Pw-MUC" secondAttribute="bottom" id="oie-o3-FLa"/>
                            <constraint firstItem="E5z-iH-sJR" firstAttribute="top" secondItem="aYm-H4-paK" secondAttribute="bottom" constant="20" id="qq8-9d-VpT"/>
                            <constraint firstItem="Mrd-Pw-MUC" firstAttribute="top" secondItem="aYm-H4-paK" secondAttribute="bottom" id="vjB-Lp-Xrh"/>
                            <constraint firstAttribute="trailing" secondItem="Mrd-Pw-MUC" secondAttribute="trailing" id="yuR-8A-amA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="E5z-iH-sJR" id="j5G-bI-R18"/>
                        <outlet property="searchBar" destination="aYm-H4-paK" id="Aow-Uy-qys"/>
                        <segue destination="Y3S-Ib-952" kind="show" identifier="PokemonDetailVC" id="Vtl-ze-CLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="xL7-ly-qnL">
            <objects>
                <viewController id="Y3S-Ib-952" customClass="PokemonDetailVC" customModule="PokeDexx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoG-gN-fPe"/>
                        <viewControllerLayoutGuide type="bottom" id="X0e-zE-2UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZm-Za-FJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH7-K3-QVW">
                                <rect key="frame" x="37.5" y="316.5" width="300" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="KS1-Dt-XaH"/>
                                    <constraint firstAttribute="width" constant="300" id="WvA-si-TAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48415221161812089" green="0.79498649080939288" blue="0.92146725718724543" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HH7-K3-QVW" firstAttribute="centerY" secondItem="jZm-Za-FJv" secondAttribute="centerY" id="PAV-N2-jYP"/>
                            <constraint firstItem="HH7-K3-QVW" firstAttribute="centerX" secondItem="jZm-Za-FJv" secondAttribute="centerX" id="joP-U1-443"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokeName" destination="HH7-K3-QVW" id="YeB-V8-elU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK8-69-TLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg2" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
