<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDexx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-AH-uD1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedexx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO7-Rq-teN">
                                        <rect key="frame" x="85.5" y="22" width="148" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bxc-AB-3dr"/>
                                            <constraint firstAttribute="width" constant="148" id="zq6-aG-ULq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-De-1g8">
                                        <rect key="frame" x="287" y="25" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jkj-RU-4D2"/>
                                            <constraint firstAttribute="width" constant="25" id="y6d-KF-P95"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnS-Mj-h8J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6rV-i0-2xM"/>
                                    <constraint firstAttribute="bottom" secondItem="tO7-Rq-teN" secondAttribute="bottom" constant="8" id="SF0-I3-NUg"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxd-De-1g8" secondAttribute="trailing" constant="8" id="Tna-UP-SKN"/>
                                    <constraint firstItem="tO7-Rq-teN" firstAttribute="centerX" secondItem="VGo-AH-uD1" secondAttribute="centerX" id="Y8L-Mq-uTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Gxd-De-1g8" secondAttribute="bottom" constant="15" id="fDK-IU-Mw5"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-H4-paK">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9hX-oY-p12"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-Pw-MUC">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E5z-iH-sJR">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CEh-Jq-z7O">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="WJ0-dp-aD6" customClass="PokeCell" customModule="PokeDexx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-7y-iGV">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CBR-kz-I2C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrT-eo-AC3">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NgN-7y-iGV" secondAttribute="trailing" id="14J-Kx-bu6"/>
                                            <constraint firstItem="OrT-eo-AC3" firstAttribute="leading" secondItem="WJ0-dp-aD6" secondAttribute="leading" id="9qs-oh-oHh"/>
                                            <constraint firstAttribute="trailing" secondItem="OrT-eo-AC3" secondAttribute="trailing" id="KCv-WX-cdC"/>
                                            <constraint firstItem="NgN-7y-iGV" firstAttribute="leading" secondItem="WJ0-dp-aD6" secondAttribute="leading" id="Qcp-Av-98B"/>
                                            <constraint firstItem="NgN-7y-iGV" firstAttribute="top" secondItem="WJ0-dp-aD6" secondAttribute="top" id="Wdc-jr-pFZ"/>
                                            <constraint firstItem="OrT-eo-AC3" firstAttribute="top" secondItem="NgN-7y-iGV" secondAttribute="bottom" id="ecR-PV-JCv"/>
                                            <constraint firstAttribute="bottom" secondItem="OrT-eo-AC3" secondAttribute="bottom" id="uzq-VM-WPL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="OrT-eo-AC3" id="5al-81-oEk"/>
                                            <outlet property="thumbImg" destination="NgN-7y-iGV" id="lVm-Rc-emg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYm-H4-paK" firstAttribute="top" secondItem="VGo-AH-uD1" secondAttribute="bottom" id="1MP-b2-VXu"/>
                            <constraint firstItem="aYm-H4-paK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6yG-QQ-eVg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E5z-iH-sJR" secondAttribute="bottom" constant="20" id="GRx-Do-SxR"/>
                            <constraint firstAttribute="trailing" secondItem="VGo-AH-uD1" secondAttribute="trailing" id="JaE-qm-SlQ"/>
                            <constraint firstAttribute="trailing" secondItem="aYm-H4-paK" secondAttribute="trailing" id="JcG-Vj-m9g"/>
                            <constraint firstItem="Mrd-Pw-MUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZhQ-fy-B1i"/>
                            <constraint firstAttribute="trailing" secondItem="E5z-iH-sJR" secondAttribute="trailing" constant="20" id="asG-Up-gPF"/>
                            <constraint firstItem="VGo-AH-uD1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eBQ-V3-QT7"/>
                            <constraint firstItem="E5z-iH-sJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gpq-4w-k2V"/>
                            <constraint firstItem="VGo-AH-uD1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hUD-xS-qcm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mrd-Pw-MUC" secondAttribute="bottom" id="oie-o3-FLa"/>
                            <constraint firstItem="E5z-iH-sJR" firstAttribute="top" secondItem="aYm-H4-paK" secondAttribute="bottom" constant="20" id="qq8-9d-VpT"/>
                            <constraint firstItem="Mrd-Pw-MUC" firstAttribute="top" secondItem="aYm-H4-paK" secondAttribute="bottom" id="vjB-Lp-Xrh"/>
                            <constraint firstAttribute="trailing" secondItem="Mrd-Pw-MUC" secondAttribute="trailing" id="yuR-8A-amA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="E5z-iH-sJR" id="j5G-bI-R18"/>
                        <outlet property="searchBar" destination="aYm-H4-paK" id="Aow-Uy-qys"/>
                        <segue destination="Y3S-Ib-952" kind="show" identifier="PokemonDetailVC" id="Vtl-ze-CLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="xL7-ly-qnL">
            <objects>
                <viewController id="Y3S-Ib-952" customClass="PokemonDetailVC" customModule="PokeDexx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoG-gN-fPe"/>
                        <viewControllerLayoutGuide type="bottom" id="X0e-zE-2UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZm-Za-FJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-SR-1Mp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-9h-Pqv">
                                        <rect key="frame" x="59.5" y="22" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2r8-36-QdE"/>
                                            <constraint firstAttribute="width" constant="200" id="WOb-aV-eOu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-c1-B66">
                                        <rect key="frame" x="8" y="29" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Eih-5m-aUo"/>
                                            <constraint firstAttribute="height" constant="23" id="NiS-SI-R3w"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Y3S-Ib-952" eventType="touchUpInside" id="ruS-nU-uFF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qtu-c1-B66" firstAttribute="leading" secondItem="3GK-SR-1Mp" secondAttribute="leading" constant="8" id="Sx2-Kc-6J1"/>
                                    <constraint firstAttribute="bottom" secondItem="G1o-9h-Pqv" secondAttribute="bottom" constant="8" id="XcN-ab-q6y"/>
                                    <constraint firstItem="G1o-9h-Pqv" firstAttribute="centerX" secondItem="3GK-SR-1Mp" secondAttribute="centerX" id="eUI-ZV-l6X"/>
                                    <constraint firstAttribute="bottom" secondItem="qtu-c1-B66" secondAttribute="bottom" constant="13" id="giH-F9-LLk"/>
                                    <constraint firstAttribute="height" constant="65" id="tNn-bb-gMd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-s6-oCH">
                                <rect key="frame" x="16" y="85" width="288" height="295.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8jB-lE-REH">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="180"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-X5-5SH">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QUf-Ps-lgs"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTY-dL-93B">
                                                <rect key="frame" x="0.0" y="60" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-I5-sUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Fnd-Pa-LOx"/>
                                                            <constraint firstAttribute="height" constant="120" id="XCP-iZ-hIi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, natum habemus urbanitas qui cu. Modo expetenda intellegam ex per, cu ullum periculis sed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lLX-eS-hYA">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wTY-dL-93B" firstAttribute="leading" secondItem="8jB-lE-REH" secondAttribute="leading" id="Byk-Sc-YqX"/>
                                            <constraint firstItem="aiE-X5-5SH" firstAttribute="leading" secondItem="8jB-lE-REH" secondAttribute="leading" id="SJc-O7-Ph2"/>
                                            <constraint firstAttribute="trailing" secondItem="aiE-X5-5SH" secondAttribute="trailing" id="WZc-e9-XzD"/>
                                            <constraint firstAttribute="trailing" secondItem="wTY-dL-93B" secondAttribute="trailing" id="kGB-te-U8r"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xUT-CC-mBz">
                                        <rect key="frame" x="0.0" y="200" width="288" height="95.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MGm-gd-NPq">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-B7-PKC">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-EW-sVn">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-PZ-lal">
                                                                <rect key="frame" x="55" y="0.0" width="4" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-YZ-YKb">
                                                        <rect key="frame" x="196" y="0.0" width="92" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBa-qO-RVX">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guq-Rp-OhL">
                                                                <rect key="frame" x="84" y="0.0" width="8" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3mn-fc-nMc">
                                                <rect key="frame" x="0.0" y="38.5" width="288" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-5P-6gU">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-gj-1nM">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scV-rS-hf9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-1e-2gz">
                                                                        <rect key="frame" x="68" y="0.0" width="7" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-fA-lFO">
                                                                <rect key="frame" x="175.5" y="0.0" width="112.5" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW9-sM-rOD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-33-nLU">
                                                                        <rect key="frame" x="104" y="0.0" width="8.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-Ng-hkF">
                                                        <rect key="frame" x="0.0" y="33.5" width="288" height="23.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-a9-hET">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-j4-k8Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-Jh-79V">
                                                                        <rect key="frame" x="72" y="0.0" width="7" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jum-DQ-cER">
                                                                <rect key="frame" x="174.5" y="0.0" width="113.5" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-hB-HaW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S34-Fp-TxB">
                                                                        <rect key="frame" x="106.5" y="0.0" width="7" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8cp-Ng-hkF" firstAttribute="leading" secondItem="3mn-fc-nMc" secondAttribute="leading" id="J6L-64-u8I"/>
                                                    <constraint firstAttribute="trailing" secondItem="GPr-5P-6gU" secondAttribute="trailing" id="elL-Sx-Yhr"/>
                                                    <constraint firstAttribute="trailing" secondItem="8cp-Ng-hkF" secondAttribute="trailing" id="qXg-Zz-6O2"/>
                                                    <constraint firstItem="GPr-5P-6gU" firstAttribute="leading" secondItem="3mn-fc-nMc" secondAttribute="leading" id="veD-F5-F0M"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3mn-fc-nMc" firstAttribute="leading" secondItem="xUT-CC-mBz" secondAttribute="leading" id="GDm-Hd-kPs"/>
                                            <constraint firstAttribute="trailing" secondItem="MGm-gd-NPq" secondAttribute="trailing" id="SMV-2A-pbp"/>
                                            <constraint firstItem="MGm-gd-NPq" firstAttribute="leading" secondItem="xUT-CC-mBz" secondAttribute="leading" id="i5T-t5-WaW"/>
                                            <constraint firstAttribute="trailing" secondItem="3mn-fc-nMc" secondAttribute="trailing" id="mNj-UC-3k5"/>
                                            <constraint firstItem="MGm-gd-NPq" firstAttribute="leading" secondItem="xUT-CC-mBz" secondAttribute="leading" id="ntN-jO-ckx"/>
                                            <constraint firstAttribute="trailing" secondItem="MGm-gd-NPq" secondAttribute="trailing" id="qXb-3i-7bX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-Fg-7oZ">
                                <rect key="frame" x="0.0" y="386" width="320" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venasaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIk-zK-Ctw">
                                        <rect key="frame" x="0.0" y="5.5" width="320" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rIk-zK-Ctw" firstAttribute="leading" secondItem="Fmk-Fg-7oZ" secondAttribute="leading" id="3xD-BV-tSA"/>
                                    <constraint firstItem="rIk-zK-Ctw" firstAttribute="centerY" secondItem="Fmk-Fg-7oZ" secondAttribute="centerY" id="NzM-tR-4w0"/>
                                    <constraint firstAttribute="height" constant="32" id="aXG-DA-5ZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="rIk-zK-Ctw" secondAttribute="trailing" id="bwr-Pg-xHc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-B2-oHv">
                                <rect key="frame" x="25" y="438" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-rw-ajZ">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-XH-Pt9">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fmk-Fg-7oZ" secondAttribute="trailing" id="7XM-jc-jCo"/>
                            <constraint firstItem="X0e-zE-2UQ" firstAttribute="top" secondItem="j6G-B2-oHv" secondAttribute="bottom" constant="10" id="AiN-5b-SdE"/>
                            <constraint firstItem="j6G-B2-oHv" firstAttribute="top" secondItem="Fmk-Fg-7oZ" secondAttribute="bottom" constant="20" id="NgR-p8-LTi"/>
                            <constraint firstAttribute="trailing" secondItem="3GK-SR-1Mp" secondAttribute="trailing" id="OFI-6h-dak"/>
                            <constraint firstItem="OBc-s6-oCH" firstAttribute="top" secondItem="3GK-SR-1Mp" secondAttribute="bottom" constant="20" id="OVN-if-Slm"/>
                            <constraint firstItem="OBc-s6-oCH" firstAttribute="leading" secondItem="jZm-Za-FJv" secondAttribute="leadingMargin" id="TOI-LA-Fl9"/>
                            <constraint firstItem="3GK-SR-1Mp" firstAttribute="leading" secondItem="jZm-Za-FJv" secondAttribute="leading" id="Td8-iR-Qcc"/>
                            <constraint firstItem="Fmk-Fg-7oZ" firstAttribute="leading" secondItem="jZm-Za-FJv" secondAttribute="leading" id="g08-aD-Qkk"/>
                            <constraint firstItem="j6G-B2-oHv" firstAttribute="centerX" secondItem="jZm-Za-FJv" secondAttribute="centerX" id="ox7-3A-x7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBc-s6-oCH" secondAttribute="trailing" id="wt1-Ld-Cxx"/>
                            <constraint firstItem="3GK-SR-1Mp" firstAttribute="top" secondItem="jZm-Za-FJv" secondAttribute="top" id="xjw-Wh-OQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="S34-Fp-TxB" id="7B9-tJ-ePs"/>
                        <outlet property="currentEvoImage" destination="JfH-rw-ajZ" id="iIf-ia-dPH"/>
                        <outlet property="defenseLabel" destination="guq-Rp-OhL" id="3mU-nu-zAT"/>
                        <outlet property="descriptionLabel" destination="lLX-eS-hYA" id="DL2-F8-SHL"/>
                        <outlet property="evoLabel" destination="rIk-zK-Ctw" id="kZ5-4b-9RY"/>
                        <outlet property="heightLabel" destination="KTS-1e-2gz" id="aCE-Ak-p4g"/>
                        <outlet property="mainImage" destination="2kH-I5-sUb" id="HSK-2Z-Fps"/>
                        <outlet property="nameLabel" destination="G1o-9h-Pqv" id="lXo-Z6-boi"/>
                        <outlet property="nextEvoImage" destination="mYG-XH-Pt9" id="Zak-QC-nTt"/>
                        <outlet property="pokeIdLabel" destination="Bxo-33-nLU" id="dcX-3P-s1p"/>
                        <outlet property="typeLabel" destination="T0m-PZ-lal" id="9Li-BF-lQa"/>
                        <outlet property="weightLabel" destination="7d8-Jh-79V" id="B1z-nT-d7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK8-69-TLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.875" y="124.64788732394366"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg2" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
